<html>
    <head>
        <title>Travel Heaven</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/hover.css">
        <script src="js/jquery-3.3.1.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="css/faq.css">
        <link rel="icon" type="" href="images/fav_icon.png">
    </head>
    
    <body>
        <!----------    Start of Header section       -------------->
        <header>
			<nav>
				<div class="top-nav">
					<div class="toolbar-left">
						<ul>
							<li style="margin-top: 0.4rem;"><a href="">Account</a></li>
                        </ul>
                    </div>
                    <div class="toolbar-right">
                        <ul>
                            <li><a href="" class="button yellow">Purchase</a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Register</a></li>
                            <li><a href="">USD</a></li>
                        </ul>
                    </div>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" width="200px" height="100px" /></a>
                </div>
                <div class="menu-bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Flight.html">Flight</a></li>
                        <li><a href="Tour.html">Tour</a></li>
                        <li><a href="Hotel.html">Hotel</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <!----------       Start of FAQs section      ---------------------------->
        <div id="faq">
            <div class="hero">
                <div class="hero-inner">
                    <h1 id="faq-title">Find what you're looking for by conducting a search</h1>
                    <div class="search-box">
                        <div class="search">
                            <img class="searchButton" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png">
                            <input type="text" class="searchTerm" placeholder="Search...">
                        </div>
                    </div>
                </div>
            </div>
			<section class="flight-section">
				<div class="qna">
					<div class="panel">
						<div class="qna group1">
							<img src="images/bullet.png" width="10px">
								<a href=""> General Inquiries </a><br>
							<img src="images/bullet.png" width="10px">
								<a href=""> Make a Reservation </a><br>
							<img src="images/bullet.png" width="10px">
								<a href=""> At The Airport </a><br>
							<img src="images/bullet.png" width="10px">
								<a href=""> Lost Items </a><br>
						</div>
						<div class="qna group2">
							<img src="images/bullet.png" width="10px">
								<a href=""> Booking Your Trip</a><br>
							<img src="images/bullet.png" width="10px">
								<a href=""> Before You Travel</a><br>
							<img src="images/bullet.png" width="10px">
								<a href=""> Hotels</a><br>
							<img src="images/bullet.png" width="10px">
								<a href=""> Group Travel</a><br>
						</div>
					</div>
				</div>
			</section>
        </div>
        
        <!----------       Start of newsletter and footer     ---------------------------->
        <section class="footer">
            <div class="discover">
                <h2>Discover</h2>
                <img src="images/bullet.png" width="10px" /><a href="FAQs.html" class="hvr-underline-from-left">faq</a><br>
                <img src="images/bullet.png" width="10px" /><a href="Policy.html" class="hvr-underline-from-left">policies</a><br>
                <img src="images/bullet.png" width="10px" /><a href="Safety.html" class="hvr-underline-from-left">safety</a>
            </div>
            <div class="social-media">
                <h2>Social Media</h2>
                <img src="images/facebook.png" width="30px" class="hvr-pulse-grow"><a href="">travelheaven</a><br>
                <img src="images/google plus.png" width="30px" class="hvr-pulse-grow"><a href="">travelheaven</a><br>
                <img src="images/twitter.png" width="30px" class="hvr-buzz-out"><a href="">@Travelheaven</a><br>
                <img src="images/instagram.png" width="30px" class="hvr-pulse-grow"><a href="">#Travelheaven</a>
            </div>
            <br>
            <div class="aboutus">
                <h2>About Us</h2>
                <p>A vancouver based travek agency which has been providing services from more than seven years</p>
                <h3>1-800-123-4568</h3>
                <a href=""><h5>info@travelheaven.com</h5></a>
            </div>
            <div class="newsletter">
                <h2>Signup For Newsletter</h2>
                <form method="post" action="">
                    <input type="email" name="email" placeholder="Enter your email address">
                    <a href=""><button name="signup" value="submit" class="signup-btn hvr-sweep-to-right">Sign Up</button></a>
                </form>
            </div>
        </section>
        
        <div class="copyright">
            <h5>&copy; TravelHeaven 2019</h5>
        </div>
    </body>
</html>
