
<html>
    <head>
        <title>Travel Heaven</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/hover.css">
        <script src="js/jquery-3.3.1.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
		
        <link rel="stylesheet" type="text/css" href="css/hotels.css">
        <link rel="icon" type="" href="images/fav_icon.png">
		
                    
    </head>
    <body>
        
        
        <!----------    Start of Header section       -------------->
        <header>
            <nav>
                <div class="top-nav">
                    <div class="toolbar-left">
                        <ul>
                            <li style="margin-top: 0.4rem;"><a href="">Account</a></li>
                        </ul>
                    </div>
                    <div class="toolbar-right">
                        <ul>
                            <li><a href="" class="button yellow">Purchase</a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Register</a></li>
                            <li><a href="">USD</a></li>
                        </ul>
                    </div>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" width="200px" height="100px" /></a>
                </div>
                <div class="menu-bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="flight.html">Flight</a></li>
                        <li><a href="tour.html">Tour</a></li>
                        <li><a href="hotel.html" class="active">Hotel</a></li>
                    </ul>
                </div>
				
            </nav>
			
        </header>
        
        <!----------       Start of hotel search section      ---------------------------->
        
        
    <section>
        <div id="Hotel">
            <h1 id="Hotel-title">Hotels</h1>
			<h3>Find Deals for any Season</h3>
        </div>
            

        <div class="search-hotels">
            <div class="column col-where">
                <h4 class="title">Destination</h4>
                <div class="where-group">
                    <label>Going To</label>
                    <div class="input-group">
                        <input type="text" class="where-text" placeholder="Destination,Hotel name" />
                    </div>
                </div>
            </div>
            
            <!-- When ---------------------------->
            <div class="column col-when">
                <h4 id="Hotel-when">When</h4>
                <div class="when-group">
                    <label>Check-in</label>
                    <div class="input-group">
                        <input type="date" class="when-date" placeholder="mm/dd/yy" />
                        
                    </div>
                </div>
                <div class="when-group">
                    <label>Check-Out</label>
                    <div class="input-group">
                        <input type="date" class="when-date" placeholder="mm/dd/yy" />
                       
                    </div>
                </div>
            </div>
            
            <!-- Who ---------------------------->
            <div class="column col-who">
                <h4 class="title">Travellers</h4>
                <div class="who-group">
                    <div class="many">
                        <div class="adults">
                            <label>Adults</label>
                            <div class="input-group">
                                <select class="number">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                        </div>
                        <div class="kids">
                            <label>Kids</label>
                            <div class="input-group">
                                <select class="number">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                        </div>
                        <div class="rooms">
                            <label>Rooms</label>
                            <div class="input-group">
                                <select class="number">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <a href=""><button class=" SEARCH" type="button">Book Now</button></a>
            </div>
        </div>
</section>
        <div class="list">
            <h2>Whatever accommodations you’re looking for, we've got them.....</h2>
            <div class="deals">
                <img src="images/hotelsdeals.png" alt="hotel" title="Deals" class="align-center medium" />
            </div>
            
            <br>
        </div>
    
<section class="footer">
	<div class="discover">
		<h2>Discover</h2>
		<img src="images/bullet.png" width="10px"><a href="FAQs.html" class="hvr-underline-from-left">faq</a><br>
		<img src="images/bullet.png" width="10px"><a href="Policy.html" class="hvr-underline-from-left">policies</a><br>
		<img src="images/bullet.png" width="10px"><a href="Safety.html" class="hvr-underline-from-left">safety</a>
	</div>
	<div class="social-media">
		<h2>Social Media</h2>
		<img src="images/facebook.png" width="30px" class="hvr-pulse-grow"><a href="">travelheaven</a><br>
		<img src="images/google plus.png" width="30px" class="hvr-pulse-grow"><a href="">travelheaven</a><br>
		<img src="images/twitter.png" width="30px" class="hvr-buzz-out"><a href="">@Travelheaven</a><br>
		<img src="images/instagram.png" width="30px" class="hvr-pulse-grow"><a href="">#Travelheaven</a>
	</div>
	<br>
	<div class="aboutus">
		<h2>About Us</h2>
		<p>A vancouver based travek agency which has been providing services from more than seven years</p>
		<h3>1-800-123-4568</h3>
		<a href=""><h5>info@travelheaven.com</h5></a>
	</div>
	<div class="newsletter">
		<h2>Signup For Newsletter</h2>
		<form method="post" action="">
			<input type="email" name="email" placeholder="Enter your email address">
			<a href=""><button name="signup" value="submit" class="signup-btn hvr-sweep-to-right">Sign Up</button></a>
		</form>
	</div>
	
</section>
<div class="copyright">
    <h5>&copy; TravelHeaven 2019</h5>
</div>
    </body>
</html>
