<!DOCTYPE html>
<html>
<head>
	<title>Travel Heaven</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/hover.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
	<link rel="icon" type="" href="images/fav_icon.png">
</head>
<body>
<!----------    Start of Header section       -------------->
<header>
	<nav>
		<div class="top-nav">
			<div class="toolbar-left">
				<ul>
					<li style="margin-top: 0.4rem;"><a href="">Account</a></li>
				</ul>
			</div>
			<div class="toolbar-right">
				<ul>
					<li><a href="" class="button yellow">Purchase</a></li>
					<li><a href="">Login</a></li>
					<li><a href="">Register</a></li>
					<li><a href="">USD</a></li>
				</ul>
			</div>
		</div>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" width="200px" height="100px" /></a>
		</div>
		<div class=" menu-bar box animated slideInRight" data-animation-type="slideInRight" style="animation-duration: 2s;">
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="Flight.html">Flight</a></li>
				<li><a href="Tour.html">Tour</a></li>
				<li><a href="Hotel.html">Hotel</a></li>
			</ul>
		</div>
	</nav>
</header>

<!----------       Start of video section      ---------------------------->

	<div class="video">
		<video autoplay muted loop class="carsouel_video"><source src="images/movie.mp4" type="video/mp4"></video>
	</div>
	<section class="slider">
		<div class=" description box animated slideInLeft" data-animation-type="slideInLeft" style="animation-duration: 2s;">
			<ul>
				<li><h3 class="hvr-underline-from-left">Discover the world with your loves ones</h3></li>
				<li><h3 class="hvr-underline-from-left">Over 500 Airlines</h3></li>
				<li><h3 class="hvr-underline-from-left">More than 13,000 places</h3></li>
				<li><h3 class="hvr-underline-from-left">Best price Guranteed</h3></li>
				<li><h3 class="hvr-underline-from-left">Customer care</h3></li>
			</ul>
		</div>
		<a href=""><button type="button" name="more" value="text" class="find-btn hvr-sweep-to-right">Find Out More</button></a>
	</section>
<!----------       Start of Search bar      ---------------------------->

<div class="search-option">
	<section class="info-form">
		<form action="" method="post">
			<div class="where">
				<h3>Where</h3>
				<div class="dest">
					<h5>Your Destination</h5>
					<input type="text" name="where" placeholder="Enter a destination or hotel name" />
				</div>
			</div>
			<div class="when">
				<h3>When</h3>
				<div class="checkin">
					<h5>Check In</h5>
					<input type="date" name="checkin" value="checkin" placeholder="mm/dd/yy" />
				</div>
				<div class="checkout">
					<h5>Check Out</h5>
					<input type="date" name="checkout" value="checkout" placeholder="mm/dd/yy" />
				</div>
				<div class="rooms">
					<h5>Rooms</h5>
					<select>
						<option value="1" selected >1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>	
					</select>
				</div>
			</div>
			<div class="who">
				<h3>Who</h3>
				<div class="adults">
					<h5>Adults</h5>
					<select>
						<option value="1" selected >1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>			
					</select>
				</div>
				<div class="kids">
					<h5>Kids</h5>
					<select>
						<option value="1" selected >1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>			
					</select>
				</div>
			</div>
			<button type="submit" form="form1" value="submit" class="search-btn hvr-sweep-to-right">Search Now</button>
		</form>
	</section>
</div>
<!----------       Start of Popular destination section      ---------------------------->

<section class="popular_destination">
	<h2>Popular Destinations</h2>
	<div class="dest-nepal">
		<img src="images/dest_nepal.jpeg" width="300px" />
		<h4>Pokhara-Village</h4>
		<h5>Nepal</h5>
		<div class="from">
			<h4>From </h4>
			<h5>$860</h5>
		</div>
		<a href=""><button class=" booknow-btn hvr-sweep-to-right" type="button">Book Now</button></a>
	</div>
	<div class="dest-india">
		<img src="images/dest_india.jpeg" width="300px" />
		<h4>Tajmahal-Agrah</h4>
		<h5>India</h5>
		<div class="from">
			<h4>From </h4>
			<h5>$750</h5>
		</div>
		<a href=""><button class=" booknow-btn hvr-sweep-to-right" type="button">Book Now</button></a>
	</div>
	<div class="dest-korea">
		<img src="images/dest_korea.jpeg" width="300px"  />
		<h4>Seoul-Temple</h4>
		<h5>Korea</h5>
		<div class="from">
			<h4>From </h4>
			<h5>$650</h5>
		</div>
		<a href=""><button class=" booknow-btn hvr-sweep-to-right" type="button">Book Now</button></a>
	</div>
</section>
<!----------       start of honeymoon advertisement section      ---------------------------->
<div class="dest-honeymoon">
	<section>
		<div class="couple">
			<img src="images/couple.png" width="350px">
		</div>
		<div class="adv-text">
			<h2>Popular destination for honeymoon</h2>
			<h5>Find out the most preferable destination that used by couple for their honeymoon trip</h5>
		</div>
		<div class="paris">
			<img src="images/paris.jpg" width="200px" height="266.66px">
			<h5>Paris</h5>
			<h6>(1990 Places)</h6>
			<a href=""><button class="seeall-btn hvr-sweep-to-right" >See All</button></a>
		</div>
		<div class="australia">
			<img src="images/australia.jpg" width="200px">
			<h5>Australia</h5>
			<h6>(1990 Places)</h6>
			<a href=""><button class="seeall-btn hvr-sweep-to-right" >See All</button></a>
		</div>
		<div class="greece">
			<img src="images/greece.jpg" width="200px">
			<h5>Greece</h5>
			<h6>(1990 Places)</h6>
			<a href=""><button class="seeall-btn hvr-sweep-to-right" >See All</button></a>
		</div>
	</section>
</div>

<!----------       Start of newsletter and footer     ---------------------------->

<section class="footer">
	<div class="discover">
		<h2>Discover</h2>
		<img src="images/bullet.png" width="10px" /><a href="FAQs.html" class="hvr-underline-from-left">faq</a><br>
		<img src="images/bullet.png" width="10px" /><a href="Policy.html" class="hvr-underline-from-left">policies</a><br>
		<img src="images/bullet.png" width="10px" /><a href="Safety.html" class="hvr-underline-from-left">safety</a>
	</div>
	<div class="social-media">
		<h2>Social Media</h2>
		<img src="images/facebook.png" width="30px" class="hvr-pulse-grow" /><a href="">travelheaven</a><br>
		<img src="images/google plus.png" width="30px" class="hvr-pulse-grow" /><a href="">travelheaven</a><br>
		<img src="images/twitter.png" width="30px" class="hvr-buzz-out" /><a href="">@Travelheaven</a><br>
		<img src="images/instagram.png" width="30px" class="hvr-pulse-grow" /><a href="">#Travelheaven</a>
	</div>
	<br>
	<div class="aboutus">
		<h2>About Us</h2>
		<p>A vancouver based travel agency which has been providing services from more than seven years</p>
		<h3>1-800-123-4568</h3>
		<a href=""><h5>info@travelheaven.com</h5></a>
	</div>
	<div class="newsletter">
		<h2>Signup For Newsletter</h2>
		<form method="post" action="">
			<input type="email" name="email" placeholder="Enter your email address" />
			<a href=""><button name="signup" value="submit" class="signup-btn hvr-sweep-to-right">Sign Up</button></a>
		</form>
	</div>
</section>
<div class="copyright">
	<h5>&copy; TravelHeaven 2019</h5>
</div>
</body>
</html>
<!----------       The End     ---------------------------->