<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/hover.css">
		<script src="js/jquery-3.3.1.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">		

		<link rel="stylesheet" type="text/css" href="css/policy.css">
		<link rel="icon" type="" href="images/fav_icon.png">
	</head>

	<body>
		<header>
			<nav>
				<div class="top-nav">
					<div class="toolbar-left">
						<ul>
							<li style="margin-top: 0.4rem;"><a href="">Account</a></li>
						</ul>
					</div>
					<div class="toolbar-right">
						<ul>
							<li><a href="" class="button yellow">Purchase</a></li>
							<li><a href="">Login</a></li>
							<li><a href="">Register</a></li>
							<li><a href="">USD</a></li>
						</ul>
					</div>
				</div>
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" width="200px" height="100px" /></a>
				</div>
				<div class="menu-bar">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Flight.html">Flight</a></li>
						<li><a href="Tour.html">Tour</a></li>
						<li><a href="Hotel.html">Hotel</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<section>
			<div id="policy">
				<h1 id="policy-title"><br>Privacy Policy</h1>

				<!-- START Page Content -->
				<div class="page-content-container">
					<p>Travel Heaven("Travel Heaven") is committed to protecting your privacy, and support a general policy of openness about how we collect, use and disclose your Personal Information(as defined below). </p>
					<p>The purpose of this Privacy Policy is to inform you about Travel Heaven practices relating to the collection, use and disclosure of Personal Information that may be provided through access to or use of our websites, services or products(if applicable), or that may otherwise be collected by us. By using any of Travel Heaven websites("Website"), you consent to the collection, use and disclosure of your Personal Information in accordance with the following terms and conditions. </p>
					<p>This Privacy Policy also explains how you can contact us if you have a question about, want to access, or correct any Personal Information that Travel Heaven may be holding about you. As one of our users or someone else with whom we do business, you understand and agree that we collect, use and disclose your Personal Information in accordance with this Privacy Policy. We strongly recommend that you take the time to read this Privacy Policy and retain it for future reference. </p>

					<div class="panel">
						<img src="images/bullet.png" width="10px"><a href=""> Your Personal Information </a><br>
						<img src="images/bullet.png" width="10px"><a href=""> Consent and Your Rights to Access Data </a><br>
						<img src="images/bullet.png" width="10px"><a href=""> Use or Disclosure for Marketing Purposes? </a><br>
						<img src="images/bullet.png" width="10px"><a href=""> Cookies </a><br>
						<img src="images/bullet.png" width="10px"><a href=""> Links to Third Party Sites </a><br>
						<img src="images/bullet.png" width="10px"><a href=""> Changes to this Privacy Policy </a><br>
					</div>
				</div>
				<!-- END Page Content -->
			</div>
		</section>

		<section class="footer">
			<div class="discover">
				<h2>Discover</h2>
				<img src="images/bullet.png" width="10px" /><a href="FAQs.html" class="hvr-underline-from-left">faq</a><br>
				<img src="images/bullet.png" width="10px" /><a href="Policy.html" class="hvr-underline-from-left">policies</a><br>
				<img src="images/bullet.png" width="10px" /><a href="Safety.html" class="hvr-underline-from-left">safety</a>
			</div>
			<div class="social-media">
				<h2>Social Media</h2>
				<img src="images/facebook.png" width="30px" class="hvr-pulse-grow" /><a href="">travelheaven</a><br>
				<img src="images/google plus.png" width="30px" class="hvr-pulse-grow" /><a href="">travelheaven</a><br>
				<img src="images/twitter.png" width="30px" class="hvr-buzz-out" /><a href="">@Travelheaven</a><br>
				<img src="images/instagram.png" width="30px" class="hvr-pulse-grow" /><a href="">#Travelheaven</a>
			</div>
			<br>
			<div class="aboutus">
				<h2>About Us</h2>
				<p>A vancouver based travel agency which has been providing services from more than seven years</p>
				<h3>1-800-123-4568</h3>
				<a href=""><h5>info@travelheaven.com</h5></a>
			</div>
			<div class="newsletter">
				<h2>Signup For Newsletter</h2>
				<form method="post" action="">
					<input type="email" name="email" placeholder="Enter your email address" />
					<a href=""><button name="signup" value="submit" class="signup-btn hvr-sweep-to-right">Sign Up</button></a>
				</form>
			</div>
		</section>

		<div class="copyright">
			<h5>&copy; TravelHeaven 2019</h5>
		</div>
	</body>
</html>
