<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/hover.css">
		<script src="js/jquery-3.3.1.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">		

		<link rel="stylesheet" type="text/css" href="css/safety.css">
		<link rel="icon" type="" href="images/fav_icon.png">
	</head>

	<body>
		<header>
			<nav>
				<div class="top-nav">
					<div class="toolbar-left">
						<ul>
							<li style="margin-top: 0.4rem;"><a href="">Account</a></li>
						</ul>
					</div>
					<div class="toolbar-right">
						<ul>
							<li><a href="" class="button yellow">Purchase</a></li>
							<li><a href="">Login</a></li>
							<li><a href="">Register</a></li>
							<li><a href="">USD</a></li>
						</ul>
					</div>
				</div>
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" width="200px" height="100px" /></a>
				</div>
				<div class="menu-bar">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Flight.html">Flight</a></li>
						<li><a href="Tour.html">Tour</a></li>
						<li><a href="Hotel.html">Hotel</a></li>
					</ul>
				</div>
			</nav>
		</header>
        
        <section>
			<div id="safety">
				<h1 id="safety-title"><br>Protect your vacation</h1>

				<!-- START Page Content -->
				<div class="page-content-container">
					<p class="heading-large">Manulife Global Travel Insurance + Worry Free for Travel Heaven("TH")  protects your holiday before it even starts!</p>
					<p class="heading-small">Be Worry Free, Exclusively with Travel Heaven </p>
					<p>Make sure you're prepared for the unexpected by purchasing TH's exclusive Worry Free Plan or Manulife Global Travel Insurance + Worry Free for Travel Heaven.</p>
					<p>TH’s Worry Free Plan provides cancellation coverage up until just three hours before departure. Additionally, if you purchase the Manulife Global Travel Insurance + Worry Free, should something happen either during your vacation or after you return home, Manulife will be there to help – from medical insurance to lost and damaged baggage and more.</p><br>

					<h3 id="content-header">Worry Free Cancellation Waiver</h3>
					<p></p>
					<li>Cancel for any reason up to 3 hours prior to departure*</li>
					<li>Exclusively with Travel Heaven</li>
					<p>Your no-hassle, peace-of-mind Cancellation Waiver allows you to:<br>Cancel up to 3 hours prior to departure for any reason whatsoever, or make one change prior to the outbound departure without paying a change fee. Receive a 100% refund if you do cancel your trip**. This product must be purchased at the time of booking.</p>
					<p class="micetype">**Some or all of your refund may be paid in Travel Heaven future travel vouchers, depending on when you cancel.</p><br>

					<h3 id="content-header">Manulife Global Travel Insurance + Worry Free for Travel Heaven*</h3>
					<p>Get all the great features of our Cancellation Waiver Plan including:</p>
					<p></p>
					<li>Emergency Medical coverage</li>
					<li>Trip interruption unlimited after departure</li>
					<li>Baggage loss, damage and delay benefits</li>
					<li>Flight and travel accident insurance</li>
					<p></p>
					<p class="micetype">**Restrictions apply see terms and conditions. Administration fee of $1.</p>
                </div>
                <!-- END Page Content -->
            </div>
        </section>
        
        <section class="footer">
            <div class="discover">
                <h2>Discover</h2>
                <img src="images/bullet.png" width="10px" /><a href="FAQs.html" class="hvr-underline-from-left">faq</a><br>
                <img src="images/bullet.png" width="10px" /><a href="Policy.html" class="hvr-underline-from-left">policies</a><br>
                <img src="images/bullet.png" width="10px" /><a href="Safety.html" class="hvr-underline-from-left">safety</a>
            </div>
            <div class="social-media">
                <h2>Social Media</h2>
                <img src="images/facebook.png" width="30px" class="hvr-pulse-grow" /><a href="">travelheaven</a><br>
                <img src="images/google plus.png" width="30px" class="hvr-pulse-grow" /><a href="">travelheaven</a><br>
                <img src="images/twitter.png" width="30px" class="hvr-buzz-out" /><a href="">@Travelheaven</a><br>
                <img src="images/instagram.png" width="30px" class="hvr-pulse-grow" /><a href="">#Travelheaven</a>
            </div>
            <br>
            <div class="aboutus">
                <h2>About Us</h2>
                <p>A vancouver based travel agency which has been providing services from more than seven years</p>
                <h3>1-800-123-4568</h3>
                <a href=""><h5>info@travelheaven.com</h5></a>
            </div>
            <div class="newsletter">
                <h2>Signup For Newsletter</h2>
                <form method="post" action="">
                    <input type="email" name="email" placeholder="Enter your email address" />
                    <a href=""><button name="signup" value="submit" class="signup-btn hvr-sweep-to-right">Sign Up</button></a>
                </form>
            </div>
        </section>
        
        <div class="copyright">
            <h5>&copy; TravelHeaven 2019</h5>
        </div>
    </body>
</html>
