<!DOCTYPE html>
<html>
<head>
	<title>Travel Heaven</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/hover.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/tour.css">

	<script src="js/jquery-3.3.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
	<link rel="icon" type="" href="images/fav_icon.png">
 
</head>
<body>
<!----------    Start of Header section       -------------->
<header>
	<nav>
		<div class="top-nav">
			<div class="toolbar-left">
				<ul>
					<li style="margin-top: 0.4rem;"><a href="">Account</a></li>
				</ul>
			</div>
			<div class="toolbar-right">
				<ul>
					<li><a href="" class="button yellow">Purchase</a></li>
					<li><a href="">Login</a></li>
					<li><a href="">Register</a></li>
					<li><a href="">USD</a></li>
				</ul>
			</div>
		</div>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" width="200px" height="100px" /></a>
		</div>
		<div class="menu-bar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Flight.html">Flight</a></li>
				<li><a href="Tour.html" class="active">Tour</a></li>
				<li><a href="Hotel.html">Hotel</a></li>
			</ul>
		</div>
	</nav>
</header>

<section>
	<div class="tour-package">
		<div class="title">
			<h2>Most Popular Tour Package</h2>
			<p>Find the best place to visit with your loved ones and family members</p>
		</div>
		<div class="paris-tour">
			<div class="box animated fadeInLeft" data-animation-type="fadeInLeft" style="animation-duration: 2s;">
				<figure>
					<a href=""><img src="images/paris-tour.jpg" width="350px"></a>
					<figcaption class="box animated fadeInUp" data-animation-type="fadeInUp" style="animation-duration: 2s;">
						<span class="price">$122</span>
						<h3 class="caption-title">Paris City Tour</h3>
					</figcaption>
				</figure>
			</div>
		</div>
		<div class="nepal-tour">
			<div class="box animated zoomIn" data-animation-type="zoomIn" style="animation-duration: 2s;">
				<figure>
					<a href=""><img src="images/nepal-tour.jpg" width="350px"></a>
					<figcaption class="box animated fadeInUp" data-animation-type="fadeInUp" style="animation-duration: 2s;">
						<span class="price">$900</span>
						<h3 class="caption-title">Nepal Trekking Tour</h3>
					</figcaption>
				</figure>
			</div>
		</div>
		<div class="korea-tour">
			<div class="box animated fadeInRight" data-animation-type="fadeInRight" style="animation-duration: 2s;">
				<figure>
					<a href=""><img src="images/korea-tour.jpg" width="350px"></a>
					<figcaption class="box animated fadeInUp" data-animation-type="fadeInUp" style="animation-duration: 2s;">
						<span class="price">$654</span>
						<h3 class="caption-title">Korea City Tour</h3>
					</figcaption>
				</figure>
			</div>
		</div>
		<div class="india-tour">
			<div class="box animated fadeInLeft" data-animation-type="fadeInLeft" style="animation-duration: 2s;">
				<figure>
					<a href=""><img src="images/india-tour.jpg" width="350px" height="234.06px"></a>
					<figcaption class="box animated fadeInUp" data-animation-type="fadeInUp" style="animation-duration: 2s;">
						<span class="price">$1122</span>
						<h3 class="caption-title">India Temple Tour</h3>
					</figcaption>
				</figure>
			</div>
		</div>
		<div class="indonesia-tour">
			<div class="box animated zoomIn" data-animation-type="zoomIn" style="animation-duration: 2s;">
				<figure>
					<a href=""><img src="images/indonesia-tour.jpg" width="350px"></a>
					<figcaption class="box animated fadeInUp" data-animation-type="fadeInUp" style="animation-duration: 2s;">
						<span class="price">$750</span>
						<h3 class="caption-title">Indonesia Bali Tour</h3>
					</figcaption>
				</figure>
			</div>
		</div>
		<div class="hawaii-tour">
			<div class="box animated fadeInRight" data-animation-type="fadeInRight" style="animation-duration: 2s;">
				<figure>
					<a href=""><img src="images/hawaii-tour.jpg" width="350px"></a>
					<figcaption class="box animated fadeInUp" data-animation-type="fadeInUp" style="animation-duration: 2s;">
						<span class="price">$567</span>
						<h3 class="caption-title">Hawaii Beach Tour</h3>
					</figcaption>
				</figure>
			</div>
		</div>
	</div>
</section>

<!----------       Start of newsletter and footer     ---------------------------->

<section class="footer">
	<div class="discover">
		<h2>Discover</h2>
		<img src="images/bullet.png" width="10px" /><a href="FAQs.html" class="hvr-underline-from-left">faq</a><br>
		<img src="images/bullet.png" width="10px" /><a href="Policy.html" class="hvr-underline-from-left">policies</a><br>
		<img src="images/bullet.png" width="10px" /><a href="Safety.html" class="hvr-underline-from-left">safety</a>
	</div>
	<div class="social-media">
		<h2>Social Media</h2>
		<img src="images/facebook.png" width="30px" class="hvr-pulse-grow" /><a href="">travelheaven</a><br>
		<img src="images/google plus.png" width="30px" class="hvr-pulse-grow" /><a href="">travelheaven</a><br>
		<img src="images/twitter.png" width="30px" class="hvr-buzz-out" /><a href="">@Travelheaven</a><br>
		<img src="images/instagram.png" width="30px" class="hvr-pulse-grow" /><a href="">#Travelheaven</a>
	</div>
	<br>
	<div class="aboutus">
		<h2>About Us</h2>
		<p>A vancouver based travel agency which has been providing services from more than seven years</p>
		<h3>1-800-123-4568</h3>
		<a href=""><h5>info@travelheaven.com</h5></a>
	</div>
	<div class="newsletter">
		<h2>Signup For Newsletter</h2>
		<form method="post" action="">
			<input type="email" name="email" placeholder="Enter your email address" />
			<a href=""><button name="signup" value="submit" class="signup-btn hvr-sweep-to-right">Sign Up</button></a>
		</form>
	</div>
</section>
<div class="copyright">
	<h5>&copy; TravelHeaven 2019</h5>
</div>
</body>

</html>
<!----------       The End     ---------------------------->
